CS2103 Tutorial
2 Apr 2015
10.05
2 Apr 2015
11.10
COM1
#lesson #tutorial 

CS2103 lecture
3 Apr 2015
16.05
3 Apr 2015
17.35
I-cube
#lesson #lecture 

CS2103 Meeting
3 Apr 2015
21.15
3 Apr 2015
23.45
Cinnamon
#meeting #project 

IE2100 Homework 7
3 Apr 2015
21.15
3 Apr 2015
23.45
my
 

Primers Council Meeting
4 Apr 2015
9.30
4 Apr 2015
10.45
ACSI
#meeting #BB 

IE2150 meeting
4 Apr 2015
15.15
4 Apr 2015
18.30
UTOWN
#meeting #project 

IE2130 meeting
5 Apr 2015
20.20
5 Apr 2015
23.23
CAPT
#project #meeting 

IE2150 lecture
6 Apr 2015
10.10
6 Apr 2015
11.45
LT51
#lesson #lecture 

IE2130 Assignment 7
7 Apr 2015
15.15
7 Apr 2015
17.45
my
 

complete CS2103 V04
9 Apr 2015
21.01
9 Apr 2015
23.59
Cinnamon
#project #meeting 

lunch with TJ
11 Apr 2015
0.00
11 Apr 2015
15.15
CAPT
 

Primers Outing
13 Apr 2015
9.30
13 Apr 2015
18.30
Sentosa
#BB #friends #fun 

IE2150 tutorial
13 Apr 2015
13.30
13 Apr 2015
14.30
UTOWN
#tutorial #lesson 

IE2130 tutorial
14 Apr 2015
10.15
14 Apr 2015
11.15
UTOWN
#tutorial #lesson 

feed bisma
15 Apr 2015
18.19
16 Apr 2015
19.20
UTOWN 
#friends 

feed bisma
15 Apr 2015
18.19
15 Apr 2015
18.19
UTOWN


feed bisma
15 Apr 2015
20.21
15 Apr 2015
20.21
UTOWN 
#yeah 

IE2100 tutorial
17 Apr 2015
0.00
17 Apr 2015
15.15
UTOWN
 

CAPT Formal Dinner
17 Apr 2015
18.30
17 Apr 2015
21.30
CAPT
#fun #dinner #capt 

CAPT Night Cycling
17 Apr 2015
23.45
18 Apr 2015
9.45
East
 

House Outing
22 Apr 2015
17.30
22 Apr 2015
21.45
Bugis
#capt #fun 

dinner with Michael
22 Apr 2015
18.18
22 Apr 2015
20.20
City
 

lunch with Luke
25 Apr 2015
0.00
25 Apr 2015
12.12
CAPT
 

dinner with Mr Chow
30 Apr 2015
18.20
30 Apr 2015
21.21
Boon
 

